{
  "name": "nite-api",
  "version": "0.0.8",
  "author": "codeBigInt",
  "description": "A dynamic contract api wrapper for midnight compact smart contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nite-framework/nite-api.git"
  },
  "homepage": "https://github.com/nite-framework/nite-api#readme",
  "bugs": {
    "url": "https://github.com/nite-framework/nite-api/issues"
  },
  "keywords": [
    "midnight",
    "compact",
    "smart-contracts",
    "typescript",
    "blockchain",
    "rxjs"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "license": "MIT",
  "exports": {
    "*": "./dist/index.js",
    "require": "./dist/index.js",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "build": "rm -rf dist && tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.15.0",
    "@midnight-ntwrk/compact-js": "^2.5.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.0",
    "@midnight-ntwrk/midnight-js-types": "^4.0.0",
    "pino": "^10.1.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
